# Liquibase Configuration
driver: org.postgresql.Driver
url: ${liquibase.url}
username: ${liquibase.username}
password: ${liquibase.password}
changeLogFile: src/main/resources/db/changelogs/db.changelog-master.xml